<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27</title>

    <style>
        * {
            margin: 0;
        }

        body {
            font-family: calibri;
            font-size: 25px;
            text-align: center;
            height: 100vh;
            background-color: white;
        }

        button {
            width: 200px;
            height: 60px;
            font-size: 23px;
            background-color: white;
            border: 2px solid black;
            cursor: pointer;
            font-family: calibri;
            margin: 30px 0;
        }
    </style>

</head>

<body>

    <p style="margin-top: 30px;">დააჭირე რომ ნახო როგორ აკლდება მასივს ბოლო წევრები</p>

    <button onclick="dawere()">დააჭირე</button>

    <p id="chasaweri"></p>

    <script>


        function dawere() {

            var masivi = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

            var text = "";

            text += masivi + '<br>';

            for (var i = masivi.length; i > 0; i--) {
                masivi.pop();
                text += masivi + '<br>';
            }
            document.getElementById("chasaweri").innerHTML = text;
        }

    </script>

</body>

</html>